<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/images/logo.png">
  <title>Squid Qatar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
          },
          animation: {
            'bounce-slow': 'bounce 2s linear infinite',
            spin: 'spin 3s linear infinite',
            
          }
        },
        fontFamily: {
          sans: ['Silkscreen', 'cursive'],
          mono: ['Menlo', 'monospace'],
        },
      }
    }
  </script>
</head>
<body class="text-white font-sans">

  <!-- header -->
  <nav class="bg-gray-800 relative">
    <div class="max-w-7xl h-16 mx-auto px-2 sm:px-6 lg:px-8 ">
      <div class="relative flex items-center justify-between h-16 z-20">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button id="toggle-button" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.
  
              Menu open: "hidden", Menu closed: "block"
            -->
            <svg id="menu-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Icon when menu is open.
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg id="menu-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center">
            <img class="block lg:hidden h-14 w-auto rounded-full" src="/assets/images/logo.png" alt="Workflow">
            <img class="hidden lg:block h-14 w-auto rounded-full p-2" src="/assets/images/logo.png" alt="Workflow">
            <!-- <span class="hidden lg:block w-auto text-2xl font-sans font-bold text-yellow-300">SQUID QATAR</span> -->
          </div>
       
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <div class="hidden sm:block sm:ml-6">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#dashboard" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium flex items-center" aria-current="page">Dashboard</a>
  
              <a href="#about" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-xs font-medium flex items-center">About</a>
  
              <a href="#ourValue" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-xs font-medium flex items-center">Our Value</a>

              <a href="#tokenomic" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-xs font-medium flex items-center">Tokenomic</a>

              <a href="#roadmap" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-xs font-medium flex items-center">Road Map</a>
  
              <a href="https://t.me/squidqatar" target="_blank" class="text-gray-300 bg-[#521557] hover:text-white px-3 py-2 rounded-md text-xs font-medium flex items-center">Join Community</a>

              <button class="hidden lg:flex bg-teal-400 px-2 rounded-sm text-gray-900 hover:bg-teal-500 hover:scale-110 hover:rounded-lg transition-all duration-200 items-center">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="flex items-center font-semibold text-xs">
                  <img class="h-6 mr-2" src="/assets/images/pancakeswap.png" alt="">
                  Buy on Pancakeswap
                </a>
              </button>
              <button class="flex lg:hidden bg-teal-400 px-2 rounded-lg text-gray-900 hover:bg-teal-500 hover:scale-110 hover:rounded-lg transition-all duration-200 ">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="flex items-start p-1">
                  <img class="h-6" src="/assets/images/pancakeswap.png" alt="">
                </a>
              </button>
            </div>
          </div>
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <div class="block sm:hidden sm:ml-6">
            <button class="bg-teal-400 px-2 rounded-lg text-gray-900 hover:bg-teal-500 hover:scale-110 hover:rounded-lg transition-all duration-200 ">
              <a href="http://" target="_blank" rel="noopener noreferrer" class="flex items-start p-1">
                <img class="h-6" src="/assets/images/pancakeswap.png" alt="">
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden bg-gray-800 absolute -top-96 w-full rounded-b-xl ease-out duration-300 z-10" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->

        <a href="#dashboard" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>
  
        <a href="#about" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>
  
        <a href="#ourValue" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Our Value</a>

        <a href="#tokenomic" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Tokenomic</a>

        <a href="#roadmap" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Road Map</a>
  
        <a href="https://t.me/squidqatar" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Join Community</a>
      </div>
    </div>
  </nav>
  <!-- main -->
  <main class="w-full">
    <!-- home -->
    <section class="home relative min-h-[calc(100vh)] sm:min-h-[calc(100vh)] sm:h-[calc(60vh)]" id="dashboard">
      <div class="absolute top-0 left-0 w-full">
          <img class="w-full min-h-screen sm:min-h-[calc(90vh)] sm:h-[calc(100vh)] object-cover" src="/assets/images/banner.jpeg" alt="">
          <div class="absolute bottom-0 left-1/2 -translate-x-1/2 bg-black bg-opacity-50 w-full h-full py-8 lg:py-12">
            <div class="max-w-7xl mx-auto w-full h-full flex items-center justify-between flex-col sm:flex-none">
              <div class="w-1/2 sm:w-1/3 text-center">
                <img class="hidden sm:block sm:w-full w-full mx-auto rounded-full shadow-sm shadow-black" src="assets/images/logo.png" alt="">
                <!-- <h1 class="text-4xl xl:text-6xl font-bold mb-8 text-yellow-white drop-shadow-2xl shadow-pink-700">
                  SQUID QATAR
                </h1> -->
              </div>
              <div class="flex items-center justify-center flex-col sm:flex-col px-2 w-full sm:w-1/2 h-full">
                <div class="text-center bg-yellow-600 border-dashed border-im border-2 p-4 rounded-xl animate-bounce animate-bounce-slow mb-8 w-full">
                  <div class="text-2xl sm:text-5xl mb-4">
                    weLCOme to
                  </div>
                  <div class="text-sm sm:text-2xl xl:text-4xl font-bold mb-8 w-full">
                    SOniCgroWsquIdElonbiTcoiNinU
                  </div>
                  <div class="text-lg sm:text-2xl">
                    Are you one of the retards who missed Squidgrow?
                  </div>
                  <div class="text-lg sm:text-2xl">
                    Its your lucky day, lightning has struck twice.
                  </div>
                </div>
                <div class="flex items-stretch justify-between w-full back">
                  <div class="w-1/3">
                    <button class="bg-white h-full p-2 text-gray-900 rounded-sm w-[90%]">
                      <a href="" class="">Buy Now</a>
                    </button>
                  </div>
                  <div class="w-1/3">
                    <button class="bg-white h-full p-2 text-gray-900 rounded-sm w-[90%]">
                      <a href="" class="">View Chat</a>
                    </button>
                  </div>
                  <div class="w-1/3">
                    <button class="bg-white h-full p-2 text-gray-900 rounded-sm w-[90%]">
                      <a href="" class="">View Contract</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div>
              <span class="text-center font-bold text:md sm:text-xl mt-4">Contract Address: <a href="#">TBA</a></span>
            </div> -->
          </div>
        </div>
    </section>
    <!-- introduction --> 
    <section class="introduction w-full px-2 py-6 bg-yellow-500" id="about">
      <div class="max-w-7xl mx-auto flex items-center justify-between flex-col sm:flex-row py-12 text-gray-900">
        <div class="w-full">
          <div class="ml-4 relative z-10 inline-block px-1 font-bold uppercase after:absolute after:-bottom-5 after:-right-2 after:-z-10 after:h-2 after:w-[110%] after:-translate-y-2 after:bg-white after:content-[''] after:hidden sm:after:block text-lg sm:text-3xl mb-8">
            About Squid Qatar Project ?
          </div>
          <div class="mt-8 px-2 text-lg sm:text-2xl font-normal">
            🦑Welcome to Squid Qatar 🦑
            👏 Congratulations to Qatar for hosting the FIFA world cup 2022 with the exciting atmosphere of the biggest football festival on the planet approaches.
          </div>
          <div class="mt-8 px-2 text-lg sm:text-2xl font-normal">
            🤔 But then the joyful atmosphere is the sad story of more than 6700 migrant workers from the brother country who lost their lives in the process of preparing for the FIFA World Cup 2022.
          </div>
          <div class="mt-8 px-2 text-lg sm:text-2xl font-normal">
            👨‍👩‍👧‍👦 To thank and remember these labor heroes, we've created a decentralized World Cup code token geared towards co-values and charity fundraising.
          </div>
        </div>
        <!-- <div class="w-full sm:w-1/2 p-2 mt-4">
          <img class="w-full rounded-xl" src="/assets/images/squid-game-thumb.jpg" alt="">
        </div> -->
      </div>
    </section>

    <!-- feature -->
    <section class="feature w-full min-h-screen sm:min-h-fit px-2 py-16 block bg-gray-900 relative z-0 after:content-[''] after:opacity-30  after:top-0 after:bottom-0 after:left-0 after:right-0 after:bg-[url(/assets/images/thumb.jpg)] after:bg-cover after:absolute after:-z-10" id="ourValue">
      <div class="text-center w-full mt-0 sm:mt-72 -z-10">
        <div class="relative z-10 inline-block px-1 font-bold uppercase after:absolute after:-bottom-5 after:-right-2 after:-z-10 after:h-2 after:w-[110%] after:-translate-y-2 after:bg-yellow-400 after:content-[''] text-3xl sm:text-4xl">
          TOKENOMICS
        </div>
        <div class="mt-8 text-2xl font-bold z-10">
          6 <span class="font-mono">%</span> BUY TAX AND SELL TAX
        </div>
      </div>
      <div class="grid items-stretch grid-cols-1 sm:grid-cols-1 xl:grid-cols-2 gap-12 mt-8 sm:mt-12 w-full max-w-7xl mx-auto h-72 z-10">
        <div class="p-4 sm:p-8 bg-yellow-500 text-gray-900 rounded-xl shadow-md flex items-center flex-col justify-center text-center">
          <i class="fa-solid fa-magnifying-glass-dollar text-4xl sm:text-7xl mb-4"></i>
          <div class="flex items-center justify-between mt-0 sm:mt-4">
            <div class="font-semibold text-5xl sm:text-7xl mb-4 font-mono w-1/3 text-purple-700">1%</div>
            <div>
              <div class="text-2xl mb-4">
                Development Fee 
              </div>
              <div class="text-sm">
                Funds for delivering its fundamentals
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 sm:p-8 bg-yellow-500 text-gray-900 rounded-xl shadow-md flex items-center flex-col justify-center text-center">
          <i class="fa-solid fa-user-group text-gray-900 text-4xl sm:text-7xl mb-4"></i>
          <div class="flex items-center justify-between mt-0 sm:mt-4">
            <div class="font-semibold text-5xl sm:mb-4 font-mono w-1/3 text-purple-700">1%</div>
            <div>
              <div class="text-2xl mb-4">
                Marketing Fee
              </div>
              <div class="text-sm">
                Funds on getting more publicity
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- token -->
    <section class="parnership w-full px-2 py-16 bg-pink-100" id="tokenomic">
      <div class="w-full max-w-7xl mx-auto">
        <div class="flex items-center justify-between flex-col sm:flex-none">
          <div class="w-full sm:w-1/2 p-8">
            <img src="assets/images/To The Moon.jpg" alt="" class="w-full rounded-2xl shadow-xl shadow-yellow-300">
          </div>
          <div class="w-full sm:w-1/2 p-8 flex items-center justify-center flex-col text-center">
            <div class="font-bold text-4xl sm:text-7xl text-yellow-500 mb-8">Join us!</div>
            <div class="font-semibold text-sm sm:text-lg text-gray-900 w-full">
              SOniCgroWsquIdElonbiTcoiNinU has an ever growing community that we would love you to be a part of. Be sure to join our amazing community to keep up-to-date and find out how you can get involved.
            </div>
            <div class="font-bold text-xl sm:text-3xl text-yellow-800 mt-4">
              GET INVOLVED IN THE CONVERSATION
            </div>
            <div class="w-full flex items-center justify-around mt-8 text-red-400">
              <button class="text-6xl sm:text-8xl w-1/3">
                <a href="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </button>
              <button class="text-6xl sm:text-8xl w-1/3">
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="roadmap w-full px-2 py-16 bg-white-900" id="roadmap">
      <div class="w-full max-w-7xl mx-auto">
        <div class="flex items-center justify-between w-full">
          <div class="w-2/3 text-center text-yellow-500">
            <div class="text-5xl font-bold">
              CMC AND CG LISTING COMING SOON...
            </div>
            <div class="flex items-center justify-between w-full">
              <div class="animate-spin duration-400">
                <img src="/assets/images/CMC.webp" alt="">
              </div>
              <div class="animate-spin duration-400">
                <img src="/assets/images/pancakeswap.webp" alt="">
              </div>
              <div class="animate-spin duration-400">
                <img src="/assets/images/coingecko.webp" alt="">
              </div>
            </div>
          </div>
          <div class="w-1/3">
            <img src="/assets/images/pngegg.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- road map -->
    <section class="roadmap w-full px-2 py-16 bg-gray-900" id="roadmap">
      <div class="text-center w-full">
        <div class="mb-8 sm:mb-0 relative z-10 inline-block px-1 font-bold uppercase after:absolute after:-bottom-5 after:-right-2 after:-z-10 after:h-2 after:w-[110%] after:-translate-y-2 after:bg-yellow-400 after:content-[''] text-2xl sm:text-3xl">
          ROAD MAP
        </div>
      </div>
      <div class="w-full max-w-7xl mx-auto flex justify-between items-center p-2 sm:p-0">
        <div class="w-full">
          <div class="flex flex-col justify-center py-6 lg:py-12">
            <div class="w-full mx-auto lg:max-w-4xl">
      
              <div class="relative">
      
                <!-- Vertical middle line-->
                <div class="absolute hidden w-px h-full transform -translate-x-1/2 bg-yellow-500 lg:block left-1/2"></div>
                <div class="space-y-12 lg:space-y-8">
                  <!-- Left section -->
                  <div>
                    <div class="flex flex-col items-center">
                      <div class="flex items-center justify-start w-full mx-auto">
                        <div class="w-full lg:w-1/2 lg:pr-8 lg:text-right relative">
                          <h3 class="text-lg font-semibold text-yellow-500 mb-4">Stage 1</h3>
                          <p class="mb-1 text-base font-normal text-gray-200">• Website development</p>
                          <div class="w-[100%-1.5rem] sm:w-1/2 p-3 ml-auto mt-4 rounded-3xl shadow-md border-dashed border-yellow-500 border-2">
                            <img src="/assets/images/Ape-vitalik.jpg" alt="" class="w-full rounded-xl border-dashed border-2 border-yellow-500">
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute flex items-center justify-center w-8 h-8 transform -translate-x-1/2 -translate-y-4 bg-yellow-500 border-2 border-red-200 rounded-full left-1/2 sm:translate-y-0">
                        <span class="text-white">1</span>
                      </div>
                    </div>
                  </div>
      
                  <!-- Right section -->
                  <div>
                    <div class="flex flex-col items-center">
                      <div class="flex items-center justify-end w-full mx-auto">
                        <div class="w-full lg:w-1/2 lg:pl-8 lg:text-left"><h3 class="text-lg font-semibold ttext-yellow-300 mb-4">Stage 2</h3>
                          <p class="text-base font-normal text-gray-200">• CoinMarketcap</p>
                          <p class="text-base font-normal text-gray-200">• CoinGecko</p>
                          <div class="w-[100%-1.5rem] sm:w-1/2 p-3 mr-auto mt-4 rounded-3xl shadow-md border-dashed border-yellow-500 border-2">
                            <img src="/assets/images/Ape-vitalik.jpg" alt="" class="w-full rounded-xl border-dashed border-2 border-yellow-500">
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute flex items-center justify-center w-8 h-8 transform -translate-x-1/2 -translate-y-4 bg-yellow-500 border-2 border-red-200 rounded-full left-1/2 sm:translate-y-0">
                        <span class="text-white">2</span>
                      </div>
                    </div>
                  </div>
      
                  <!-- Left section -->
                  <div>
                    <div class="flex flex-col items-center">
                      <div class="flex items-center justify-start w-full mx-auto">
                        <div class="w-full lg:w-1/2 lg:pr-8 lg:text-right">
                          <h3 class="text-lg font-semibold ttext-pink-300 mb-4">Stage 3</h3>
                          <p class="text-base font-normal text-gray-200">• NFT Collection</p>
                          <p class="text-base font-normal text-gray-200">• Airdrop</p>
                          <p class="text-base font-normal text-gray-200">• First CEX</p>
                          <p class="text-base font-normal text-gray-200">• Charity partnership</p>
                          <div class="w-[100%-1.5rem] sm:w-1/2 p-3 ml-auto mt-4 rounded-3xl shadow-md border-dashed border-yellow-500 border-2">
                            <img src="/assets/images/Ape-vitalik.jpg" alt="" class="w-full rounded-xl border-dashed border-2 border-yellow-500">
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute flex items-center justify-center w-8 h-8 transform -translate-x-1/2 -translate-y-4 bg-yellow-500 border-2 border-red-200 rounded-full left-1/2 sm:translate-y-0">
                        <span class="text-white">3</span>
                      </div>
                    </div>
                  </div>
      
                  <!-- Right section -->
                  <div>
                    <div class="flex flex-col items-center">
                      <div class="flex items-center justify-end w-full mx-auto">
                        <div class="w-full lg:w-1/2 lg:pl-8 lg:text-left">
                          <h3 class="text-lg font-semibold ttext-pink-300 mb-4">Stage 4</h3>
                          <p class="text-base font-normal text-gray-200">• Wardogs released</p>
                          <p class="text-base font-normal text-gray-200">• Certik audit</p>
                          <p class="text-base font-normal text-gray-200">• Second CEX</p>
                          <div class="w-[100%-1.5rem] sm:w-1/2 p-3 mr-auto mt-4 rounded-3xl shadow-md border-dashed border-yellow-500 border-2">
                            <img src="/assets/images/Ape-vitalik.jpg" alt="" class="w-full rounded-xl border-dashed border-2 border-yellow-500">
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute flex items-center justify-center w-8 h-8 transform -translate-x-1/2 -translate-y-4 bg-yellow-500 border-2 border-red-200 rounded-full left-1/2 sm:translate-y-0">
                        <span class="text-white">4</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main>
  <!-- footer -->
  <footer class="px-2 py-16 md:px-6 md:py-8 bg-gray-900" >
    <div class="w-full max-w-7xl mx-auto">
      <div class="sm:flex items-center sm:justify-between">
        <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0">
          <img src="/assets/images/logo.png" class="rounded-lg mr-3 h-12" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap text-white uppercase">Squid qatar</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm sm:mb-0 text-gray-400">
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6 ">Licensing</a>
          </li>
          <li>
            <a href="https://t.me/squidqatar" target="_blank" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
      <hr class="my-6 sm:mx-auto border-gray-700 lg:my-8" />
      <span class="block text-sm text-center text-gray-400">© 2022 <a href="https://t.me/squidqatar" class="hover:underline">Squid Qatar™</a>. All Rights Reserved.
      </span>
    </div>
  </footer>
  <!-- gsap -->
  <script src="assets/js/gsap.min.js"></script> 
  <!-- main-js -->
  <script src="assets/js/main.js"></script>
</body>
</html>